# mycat

./: .gitignore
code/1.6/common-database/springboot-mybatis-master/src/main/java/cn/no7player/controller/: CompanyController.java  UserController.java  UsersController.java
code/1.6/common-database/springboot-mybatis-master/src/main/java/cn/no7player/mapper/: CompanyMapper.java  UsersMapper.java
code/1.6/common-database/springboot-mybatis-master/src/main/java/cn/no7player/model/: Company.java  Users.java  UsersInfo.java
code/1.6/common-database/springboot-mybatis-master/src/main/java/cn/no7player/service/: CompanyService.java  UsersService.java
code/1.6/common-database/springboot-mybatis-master/src/main/resources/: application.properties
code/1.6/common-database/springboot-mybatis-master/src/main/resources/mybatis/: CompanyMapper.xml  UserMapper.xml  UsersMapper.xml
code/1.6/single-database/springboot-mybatis-master/: pom.xml
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/: Application.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/Interceptor/: ReflectHelper.java  TenantInterceptor.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/common/: package-info.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/common/tenant/: TenantContextHolder.java  TenantControlInteceper.java  TenantControllerIntecepter.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/config/: MyWebConfig.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/constant/: Project.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/controller/: CommodityController.java  CompanyController.java  SwaggerController.java  UsersController.java  UsersInfoController.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/mapper/: CommodityMapper.java  CompanyMapper.java  UserMapper.java  UsersInfoMapper.java  UsersMapper.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/model/: Commodity.java  Company.java  Users.java  UsersDetail.java  UsersInfo.java
code/1.6/single-database/springboot-mybatis-master/src/main/java/cn/no7player/service/: CommodityService.java  CompanyService.java  UsersInfoService.java  UsersService.java
code/1.6/single-database/springboot-mybatis-master/src/main/resources/: application.properties  log4j.properties
code/1.6/single-database/springboot-mybatis-master/src/main/resources/mybatis/: CommodityMapper.xml  CompanyMapper.xml  UsersInfoMapper.xml  UsersMapper.xml
code/1.6/single-database/springboot-mybatis-master/src/main/resources/sql/: data.sql
mycat1.6/: mycat使用.docx  多租户解决方案.docx
mycat1.6/mycat-web/: 安装.doc
mycat1.6/配置文件参考/: schema.xml  server.xml
mycat1.6/高可用/: etc-xinetd.d-mycat_status  haproxy.cfg  usr-local-bin-mycat_status  搭建.docx
